.news-slider {
    .news__slider-container {
        padding-top: 20px;
        padding-bottom: 20px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 40px;
    }
}


@media (max-width: 1100px) {
    .news-slider {
        .news__slider-container {
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 30px;
        }
    }
}


@media (max-width: 650px) {
    .news-slider {
        .news__slider-container {
            grid-template-columns: repeat(1, 1fr);
            grid-gap: 20px;
        }

        .news__slider-item:not(:first-child, :nth-child(2), :nth-child(3)){
            display: none;
        }
    }
}